After training with SGD method:
Weights: [[ 5.93085677 -0.23594559 -2.73439359]]
input: [0 0 1] -> output: 0.0610 (desired: 0)
input: [0 1 1] -> output: 0.0488 (desired: 0)
input: [1 0 1] -> output: 0.9607 (desired: 1)
input: [1 1 1] -> output: 0.9508 (desired: 1)

After training with Batch SGD method:
Weights: [[ 5.92629088 -0.23652613 -2.73297373]]
input: [0 0 1] -> output: 0.0611 (desired: 0)
input: [0 1 1] -> output: 0.0488 (desired: 0)
input: [1 0 1] -> output: 0.9606 (desired: 1)
input: [1 1 1] -> output: 0.9506 (desired: 1)

After training with Mini-Batch SGD method:
Weights: [[ 5.93016321 -0.23662793 -2.73422676]]
input: [0 0 1] -> output: 0.0610 (desired: 0)
input: [0 1 1] -> output: 0.0488 (desired: 0)
input: [1 0 1] -> output: 0.9607 (desired: 1)
input: [1 1 1] -> output: 0.9507 (desired: 1)
